DATABASE_URL=postgresql://postgres:Nurwanto18@db.lhpumtnflqmsruivmmfp.supabase.co:5432/postgres
SUPABASE_URL=https://lhpumtnflqmsruivmmfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocHVtdG5mbHFtc3J1aXZtbWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEyOTk2NSwiZXhwIjoyMDU3NzA1OTY1fQ.B8jFbQMRiDU52dYgXG2P3vu-RuzYv3xlBG-9QwKk_xk
